<!DOCTYPE html>

<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
    <title>Dad jokes</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');


*{
    box-sizing: border-box;
}

body{
    background-color: #686de0;
    font-family: "Muli", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0 auto;
}

.container{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0, 0.1), 0 6px 6px rgba(0,0,0,0.1);
    padding: 50px 20px;
    text-align: center;
    max-width: 100%;
    width: 800px;
}


h3{
    margin:0;
    opacity: 0.5;
    letter-spacing: 2px;
}

.joke{
    font-size: 30px;
    letter-spacing: 1px;
    line-height: 40px;
    margin: 50px auto;
    max-width: 600px;
}

.btn{
    background-color: #9f68e0;
    color:white;
    border:0;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0, 0.1), 0 6px 6px rgba(0,0,0,0.1);
    padding: 14px 40px;
    font-size: 16px;
    cursor:pointer;
}

.btn:active{
    transform: scale(0.98);
}

.btn:focus{
    outline: 0;
}

</style>


<body>

    <div class="container">
        <h3>Dont Laugh Challenge</h3>
        <div class="joke" id="joke">
            //Joke goes here
        </div>
        <button class="btn" id="jokeBTN">Get another jokes</button>
    </div>




   
</body>

<script src="script.js"></script>


</html>